('E:\\scanusb\\build\\scanUSB\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'E:\\scanusb\\build\\scanUSB\\out00-PYZ.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('scanUSB', 'E:\\scanusb\\scanUSB.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('win32security',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('base_library.zip', 'E:\\scanusb\\build\\scanUSB\\base_library.zip', 'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\top_level.txt',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\INSTALLER',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\WHEEL',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\RECORD',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.3.1-py3.5.egg-info\\METADATA',
   'c:\\users\\waitf\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('scanUSB.exe.manifest',
   'E:\\scanusb\\build\\scanUSB\\scanUSB.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename scanUSB.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
