{
    "backupPath": "E:/backup",
    "mateAss": [
        ".doc",
        ".docx",
        ".pdf",
        ".ppt",
        ".pptx",
        ".jpg",
        ".png"
    ],
    "usbPath": [
        "D:/",
		"E:/",
        "F:/",
        "G:/",
        "H:/"
        
    ],
    "复制本地或者远程":"True为本地，False为远程",
    "remoteORlocal": "True",
    "服务器配置":"",
    "server_ip" : "193.112.61.222",
    "server_user" :"user",
    "server_passwd" :"123456",
    "server_port" :22,
    "远程目录配置":"",
    "remote_dir" :"/var/"
}